|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=15
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|SIZE3=5|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=185|CUSTOMX_FRAC=00000|CUSTOMY=133|CUSTOMY_FRAC=16670|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=70|LOCATION.Y=62|LOCATION.Y_FRAC=08330|ORIENTATION=0|LIBREFERENCE=LM281B+ Pro|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LM281B+ PRO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=
|RECORD=34|COLOR=16711680|LOCATION.X=100|LOCATION.X_FRAC=00000|LOCATION.Y=84|LOCATION.Y_FRAC=16670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Designator|TEXT=U?|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=70|LOCATION.Y=84|LOCATION.Y_FRAC=16670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=An|NAME=+|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=60|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=Cat|NAME=-|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=66670|PINLENGTH=20
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=3|LOCATION.X=53|LOCATION.Y=40|COLOR=16711680|FONTID=3|TEXT=LM281B+ PRO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=6|X1=60|Y1=70|Y1_FRAC=66670|X2=60|Y2=50|Y2_FRAC=66670|X3=60|Y3=50|Y3_FRAC=66670|X4=80|Y4=60|Y4_FRAC=66670|X5=80|Y5=60|Y5_FRAC=66670|X6=60|Y6=70|Y6_FRAC=66670|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=70|Y1_FRAC=66670|X2=80|Y2=50|Y2_FRAC=66670|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=4|X1=65|Y1=76|Y1_FRAC=66670|X2=72|Y2=83|Y2_FRAC=66670|X3=72|Y3=83|Y3_FRAC=66670|X4=69|Y4=83|Y4_FRAC=66670|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=72|Y1=83|Y1_FRAC=66670|X2=72|Y2=80|Y2_FRAC=66670|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|Y1=82|Y1_FRAC=66670|X2=78|Y2=79|Y2_FRAC=66670|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=4|X1=71|Y1=75|Y1_FRAC=66670|X2=78|Y2=82|Y2_FRAC=66670|X3=78|Y3=82|Y3_FRAC=66670|X4=75|Y4=82|Y4_FRAC=66670|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=13|MODELNAME=LM281B+ PRO|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
